================================================================================
  Output generated by mona.py v2.0, rev 566 - WinDBG
  Corelan Team - https://www.corelan.be
================================================================================
  OS : xp, release 5.1.2600
  Process being debugged : AIMP2c (pid 360)
  Current mona arguments: mona.py findwild -s pop r32#pop r32#ret -cp unicode
================================================================================
  2016-08-31 09:00:33
================================================================================
----------------------------------------------------------------------------------------------------------------------------------
 Module info :
----------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
----------------------------------------------------------------------------------------------------------------------------------
 0x4ec50000 | 0x4edf6000 | 0x001a6000 | False  | True    | False |  False   | True   | 5.1.3102.5512 [gdiplus.dll] (C:\WINDOWS\WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.5512_x-ww_dfb54e0c\gdiplus.dll)
 0x00de0000 | 0x00df7000 | 0x00017000 | True   | False   | False |  False   | False  | 2.4.0.0 [bass_spx.dll] (C:\Program Files\AIMP2\Plugins\bass_spx.dll)
 0x73bc0000 | 0x73bc6000 | 0x00006000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [DCIMAN32.dll] (C:\WINDOWS\system32\DCIMAN32.dll)
 0x77a80000 | 0x77b15000 | 0x00095000 | False  | True    | False |  False   | True   | 5.131.2600.5512 [CRYPT32.dll] (C:\WINDOWS\system32\CRYPT32.dll)
 0x77b20000 | 0x77b32000 | 0x00012000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [MSASN1.dll] (C:\WINDOWS\system32\MSASN1.dll)
 0x7c800000 | 0x7c8f6000 | 0x000f6000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [kernel32.dll] (C:\WINDOWS\system32\kernel32.dll)
 0x77c10000 | 0x77c68000 | 0x00058000 | False  | True    | False |  False   | True   | 7.0.2600.5512 [msvcrt.dll] (C:\WINDOWS\system32\msvcrt.dll)
 0x77120000 | 0x771ab000 | 0x0008b000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [oleaut32.dll] (C:\WINDOWS\system32\oleaut32.dll)
 0x60900000 | 0x6096c000 | 0x0006c000 | False  | False   | False |  False   | False  | -1.0- [sqlite3.dll] (C:\Program Files\AIMP2\sqlite3.dll)
 0x77e70000 | 0x77f02000 | 0x00092000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [RPCRT4.dll] (C:\WINDOWS\system32\RPCRT4.dll)
 0x7c900000 | 0x7c9af000 | 0x000af000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [ntdll.dll] (ntdll.dll)
 0x774e0000 | 0x7761d000 | 0x0013d000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [ole32.dll] (C:\WINDOWS\system32\ole32.dll)
 0x76380000 | 0x76385000 | 0x00005000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [msimg32.dll] (C:\WINDOWS\system32\msimg32.dll)
 0x71b20000 | 0x71b32000 | 0x00012000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [mpr.dll] (C:\WINDOWS\system32\mpr.dll)
 0x00e00000 | 0x00e08000 | 0x00008000 | True   | False   | False |  False   | False  | 2.4.0.0 [bass_tta.dll] (C:\Program Files\AIMP2\Plugins\bass_tta.dll)
 0x11000000 | 0x11062000 | 0x00062000 | False  | False   | False |  False   | False  | 2.4.2.4 [bass.dll] (C:\Program Files\AIMP2\bass.dll)
 0x00340000 | 0x0034c000 | 0x0000c000 | True   | False   | False |  False   | False  | 2.4.1.0 [bass_cda.dll] (C:\Program Files\AIMP2\system\bass_cda.dll)
 0x10000000 | 0x10043000 | 0x00043000 | False  | False   | False |  False   | False  | 2.4.0.1 [bass_aac.dll] (C:\Program Files\AIMP2\Plugins\bass_aac.dll)
 0x74d90000 | 0x74dfb000 | 0x0006b000 | False  | True    | False |  False   | True   | 1.420.2600.5512 [USP10.dll] (C:\WINDOWS\system32\USP10.dll)
 0x10300000 | 0x10309000 | 0x00009000 | False  | False   | False |  False   | False  | 2.4.0.0 [bass_enc.dll] (C:\Program Files\AIMP2\system\bass_enc.dll)
 0x10400000 | 0x1040f000 | 0x0000f000 | False  | False   | False |  False   | False  | 2.4.0.1 [bass_flac.dll] (C:\Program Files\AIMP2\Plugins\bass_flac.dll)
 0x00440000 | 0x006f4000 | 0x002b4000 | True   | False   | False |  False   | False  | 2.5.1.330 [AIMP2.dll] (C:\Program Files\AIMP2\AIMP2.dll)
 0x10100000 | 0x1010a000 | 0x0000a000 | False  | False   | False |  False   | False  | 2.4.1.0 [bass_wma.dll] (C:\Program Files\AIMP2\system\bass_wma.dll)
 0x77fe0000 | 0x77ff1000 | 0x00011000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [Secur32.dll] (C:\WINDOWS\system32\Secur32.dll)
 0x73760000 | 0x737ab000 | 0x0004b000 | False  | True    | False |  False   | True   | 5.3.2600.5512 [DDRAW.dll] (C:\WINDOWS\system32\DDRAW.dll)
 0x71aa0000 | 0x71aa8000 | 0x00008000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WS2HELP.dll] (C:\WINDOWS\system32\WS2HELP.dll)
 0x00db0000 | 0x00dc5000 | 0x00015000 | True   | False   | False |  False   | False  | 2.4.0.1 [bass_ape.dll] (C:\Program Files\AIMP2\Plugins\bass_ape.dll)
 0x76390000 | 0x763ad000 | 0x0001d000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [IMM32.DLL] (C:\WINDOWS\system32\IMM32.DLL)
 0x7e410000 | 0x7e4a1000 | 0x00091000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [USER32.dll] (C:\WINDOWS\system32\USER32.dll)
 0x629c0000 | 0x629c9000 | 0x00009000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [LPK.DLL] (C:\WINDOWS\system32\LPK.DLL)
 0x763b0000 | 0x763f9000 | 0x00049000 | False  | True    | False |  False   | True   | 6.0.2900.5512 [comdlg32.dll] (C:\WINDOWS\system32\comdlg32.dll)
 0x76c90000 | 0x76cb8000 | 0x00028000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [IMAGEHLP.dll] (C:\WINDOWS\system32\IMAGEHLP.dll)
 0x77c00000 | 0x77c08000 | 0x00008000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [version.dll] (C:\WINDOWS\system32\version.dll)
 0x771b0000 | 0x7725a000 | 0x000aa000 | False  | True    | False |  False   | True   | 6.0.2900.5512 [wininet.dll] (C:\WINDOWS\system32\wininet.dll)
 0x76c30000 | 0x76c5e000 | 0x0002e000 | False  | True    | False |  False   | True   | 5.131.2600.5512 [WINTRUST.dll] (C:\WINDOWS\system32\WINTRUST.dll)
 0x74810000 | 0x7497d000 | 0x0016d000 | False  | True    | False |  False   | True   | 6.5.2600.5512 [quartz.dll] (C:\WINDOWS\system32\quartz.dll)
 0x00400000 | 0x0043b000 | 0x0003b000 | False  | False   | False |  False   | False  | 2.5.1.330 [AIMP2c.exe] (image00400000)
 0x77050000 | 0x77115000 | 0x000c5000 | False  | True    | False |  False   | True   | 2001.12.4414.700 [COMRes.dll] (C:\WINDOWS\system32\COMRes.dll)
 0x5ad70000 | 0x5ada8000 | 0x00038000 | False  | True    | False |  False   | True   | 6.0.2900.5512 [uxtheme.dll] (C:\WINDOWS\system32\uxtheme.dll)
 0x71ad0000 | 0x71ad9000 | 0x00009000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [wsock32.dll] (C:\WINDOWS\system32\wsock32.dll)
 0x5b860000 | 0x5b8b5000 | 0x00055000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [NETAPI32.dll] (C:\WINDOWS\system32\NETAPI32.dll)
 0x7c9c0000 | 0x7d1d7000 | 0x00817000 | False  | True    | False |  False   | True   | 6.0.2900.5512 [SHELL32.dll] (C:\WINDOWS\system32\SHELL32.dll)
 0x73f10000 | 0x73f6c000 | 0x0005c000 | False  | True    | False |  False   | True   | 5.3.2600.5512 [dsound.dll] (C:\WINDOWS\system32\dsound.dll)
 0x017c0000 | 0x01a85000 | 0x002c5000 | True   | True    | False |  False   | True   | 5.1.2600.5512 [xpsp2res.dll] (C:\WINDOWS\system32\xpsp2res.dll)
 0x76b20000 | 0x76b31000 | 0x00011000 | False  | True    | False |  False   | True   | 3.5.2284.1 [ATL.DLL] (C:\WINDOWS\system32\ATL.DLL)
 0x76fd0000 | 0x7704f000 | 0x0007f000 | False  | True    | False |  False   | True   | 2001.12.4414.700 [CLBCATQ.DLL] (C:\WINDOWS\system32\CLBCATQ.DLL)
 0x773d0000 | 0x774d3000 | 0x00103000 | False  | True    | False |  False   | True   | 6.0.2900.5512 [comctl32.dll] (C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
 0x77be0000 | 0x77bf5000 | 0x00015000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [MSACM32.dll] (C:\WINDOWS\system32\MSACM32.dll)
 0x77f60000 | 0x77fd6000 | 0x00076000 | False  | True    | False |  False   | True   | 6.0.2900.5512 [SHLWAPI.dll] (C:\WINDOWS\system32\SHLWAPI.dll)
 0x755c0000 | 0x755ee000 | 0x0002e000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [msctfime.ime] (C:\WINDOWS\system32\msctfime.ime)
 0x71ab0000 | 0x71ac7000 | 0x00017000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WS2_32.dll] (C:\WINDOWS\system32\WS2_32.dll)
 0x769c0000 | 0x76a74000 | 0x000b4000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [USERENV.dll] (C:\WINDOWS\system32\USERENV.dll)
 0x76b40000 | 0x76b6d000 | 0x0002d000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WINMM.dll] (C:\WINDOWS\system32\WINMM.dll)
 0x00da0000 | 0x00dae000 | 0x0000e000 | True   | False   | False |  False   | False  | 2.4.0.0 [bass_ac3.dll] (C:\Program Files\AIMP2\Plugins\bass_ac3.dll)
 0x77b40000 | 0x77b62000 | 0x00022000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [appHelp.dll] (C:\WINDOWS\system32\appHelp.dll)
 0x77f10000 | 0x77f59000 | 0x00049000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [GDI32.dll] (C:\WINDOWS\system32\GDI32.dll)
 0x70f60000 | 0x70f75000 | 0x00015000 | False  | True    | False |  False   | True   | 6.5.2600.5512 [amstream.dll] (C:\WINDOWS\system32\amstream.dll)
 0x10700000 | 0x10712000 | 0x00012000 | False  | False   | False |  False   | False  | 2.4.1.0 [bass_wv.dll] (C:\Program Files\AIMP2\Plugins\bass_wv.dll)
 0x77dd0000 | 0x77e6b000 | 0x0009b000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [advapi32.dll] (C:\WINDOWS\system32\advapi32.dll)
 0x00dd0000 | 0x00dde000 | 0x0000e000 | True   | False   | False |  False   | False  | 2.4.0.0 [bass_mpc.dll] (C:\Program Files\AIMP2\Plugins\bass_mpc.dll)
 0x77920000 | 0x77a13000 | 0x000f3000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [SETUPAPI.dll] (C:\WINDOWS\system32\SETUPAPI.dll)
 0x76990000 | 0x769b5000 | 0x00025000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [ntshrui.dll] (C:\WINDOWS\system32\ntshrui.dll)
 0x73000000 | 0x73026000 | 0x00026000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [winspool.drv] (C:\WINDOWS\system32\winspool.drv)
----------------------------------------------------------------------------------------------------------------------------------
0x0045007b (b+0x0001007b)  : pop esi # pop ebx # retn | startnull,unicode,asciiprint,ascii {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x00450094 (b+0x00010094)  : pop esi # pop ebx # retn | startnull,unicode {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x00450102 (b+0x00010102)  : pop esi # pop ebx # retn | startnull,unicode possible ansi transform(s) : 0045008A->00450106,ascii {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x0045016a (b+0x0001016a)  : pop esi # pop ebx # retn | startnull,unicode possible ansi transform(s) : 0045009A->00450161,ascii {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x00470078 (b+0x00030078)  : pop esi # pop ebx # retn | startnull,unicode,asciiprint,ascii,alphanum {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x004700c0 (b+0x000300c0)  : pop esi # pop ebx # retn | startnull,unicode {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x004b2127 (b+0x00072127)  : pop esi # pop ebx # retn | startnull,unicode possible ansi transform(s) : 004b0099->004b2122,asciiprint,ascii {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x004c02d4 (b+0x000802d4)  : pop esi # pop ebx # retn | startnull,unicode possible ansi transform(s) : 004c0098->004c02DC {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x004e0070 (b+0x000a0070)  : pop esi # pop ebx # retn | startnull,unicode,asciiprint,ascii,alphanum {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x004e0099 (b+0x000a0099)  : pop esi # pop ebx # retn | startnull,unicode {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x004e0108 (b+0x000a0108)  : pop esi # pop ebx # retn | startnull,unicode possible ansi transform(s) : 004e008A->004e0106,ascii {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x004e0164 (b+0x000a0164)  : pop esi # pop ebx # retn | startnull,unicode possible ansi transform(s) : 004e009A->004e0161,ascii {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x004e201d (b+0x000a201d)  : pop esi # pop ebx # retn | startnull,unicode ansi transformed : 004e0094, / alternatives (close pointers) : 004e0082->004e201A / 004e0084->004e201E / 004e0091->004e2018 / 004e0092->004e2019 / 004e0093->004e201C / 004e0096->004e2013 / 004e0097->004e2014,asciiprint,ascii {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x00530041 (b+0x000f0041)  : pop esi # pop ebx # retn | startnull,unicode,asciiprint,ascii {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x00530066 (b+0x000f0066)  : pop esi # pop ebx # retn | startnull,unicode,asciiprint,ascii,alphanum {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x005300c6 (b+0x000f00c6)  : pop esi # pop ebx # retn | startnull,unicode {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x00530194 (b+0x000f0194)  : pop esi # pop ebx # retn | startnull,unicode possible ansi transform(s) : 00530083->00530192 {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x0045000e (b+0x0001000e)  : pop ecx # pop ebp # retn | startnull,unicode,ascii {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x00460034 (b+0x00020034)  : pop ecx # pop ebp # retn | startnull,unicode,asciiprint,ascii,alphanum,uppernum {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x004600db (b+0x000200db)  : pop ecx # pop ebp # retn | startnull,unicode {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x00470029 (b+0x00030029)  : pop ecx # pop ebp # retn | startnull,unicode,asciiprint,ascii {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x0049015b (b+0x0005015b)  : pop ecx # pop ebp # retn | startnull,unicode possible ansi transform(s) : 0049008C->00490152 / 0049009C->00490153,ascii {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x004e0036 (b+0x000a0036)  : pop ecx # pop ebp # retn | startnull,unicode,asciiprint,ascii,alphanum,uppernum {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x004f004f (b+0x000b004f)  : pop ecx # pop ebp # retn | startnull,unicode,asciiprint,ascii {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x004f00b7 (b+0x000b00b7)  : pop ecx # pop ebp # retn | startnull,unicode {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x0051004b (b+0x000d004b)  : pop ecx # pop ebp # retn | startnull,unicode,asciiprint,ascii {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x005100d6 (b+0x000d00d6)  : pop ecx # pop ebp # retn | startnull,unicode {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x0052007a (b+0x000e007a)  : pop ecx # pop ebp # retn | startnull,unicode,asciiprint,ascii,alphanum {PAGE_EXECUTE_READWRITE} [AIMP2.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.5.1.330 (C:\Program Files\AIMP2\AIMP2.dll)
0x00da2039 (b+0x00002039)  : pop esi # pop ebx # retn 10h | startnull,unicode ansi transformed : 00da008B, / alternatives (close pointers) : 00da0089->00da2030 / 00da009B->00da203A {PAGE_EXECUTE_READWRITE} [bass_ac3.dll] ASLR: False, Rebase: True, SafeSEH: False, OS: False, v2.4.0.0 (C:\Program Files\AIMP2\Plugins\bass_ac3.dll)
